{
    "name": "realworld/phalcon",
    "description": "Realworld backend implemented in Phalcon",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Daly",
            "email": "justlikephp@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "firebase/php-jwt": "^4.0",
        "fzaninotto/faker": "^1.6",
        "league/fractal": "^0.16.0",
        "phalcon/incubator": "^3.1",
        "vlucas/phpdotenv": "^2.4",
        "zachleigh/yarak": "^1.1"
    },
    "require-dev": {
        "phalcon/devtools": "dev-master",
        "phpunit/phpunit": "~5.7",
        "codeception/codeception": "^2.2",
        "squizlabs/php_codesniffer": "~2.7"
    },
    "autoload": {
        "classmap": [
            "app/database"
        ],
        "psr-4": {
            "RealWorld\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
